# sis-api

./: .gitignore  lombok.config  pom.xml
src/main/java/com/kostadin/sis/: ScrumInformationSystemApplication.java
src/main/java/com/kostadin/sis/absence/: AbsenceRepository.java  AbsenceService.java
src/main/java/com/kostadin/sis/absence/controller/: AbsenceController.java  AbsenceOperations.java
src/main/java/com/kostadin/sis/absence/model/: Absence.java  AbsenceType.java
src/main/java/com/kostadin/sis/absence/model/request/: SaveAbsenceCommand.java
src/main/java/com/kostadin/sis/absence/model/response/: AbsenceDTO.java
src/main/java/com/kostadin/sis/account/: UserAccountController.java  UserAccountOperations.java  UserAccountService.java
src/main/java/com/kostadin/sis/auth/: AuthCode.java  AuthorizationController.java  AuthorizationService.java  PasswordResetController.java  PasswordResetService.java
src/main/java/com/kostadin/sis/auth/model/: PasswordResetToken.java
src/main/java/com/kostadin/sis/auth/repository/: PasswordResetTokenRepository.java
src/main/java/com/kostadin/sis/auth/response/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/kostadin/sis/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/kostadin/sis/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kostadin/sis/common/exception/: AbsenceBadRequestException.java  AbsenceNotFoundException.java  ConfigurationNotFoundException.java  ExcelReportBadRequestException.java  LabelBadRequestException.java  LabelNotFoundException.java  ProjectBadRequestException.java  ProjectNotFoundException.java  SubscriptionBadRequest.java  UserBadRequestException.java  UserNotFoundException.java
src/main/java/com/kostadin/sis/config/: AsyncConfig.java  OpenApiConfig.java  UserProperties.java
src/main/java/com/kostadin/sis/config/mail/: EmailProperties.java  EmailRequestBody.java  EmailSenderService.java
src/main/java/com/kostadin/sis/config/mail/template/: EmailTemplate.java  EmailTemplateRepository.java  TemplateId.java
src/main/java/com/kostadin/sis/config/security/: CorsConfig.java  EmergencyCorsFilter.java  RateLimitingConfig.java  WebSecurityConfig.java
src/main/java/com/kostadin/sis/configurations/years/: ReceiveNonWorkingDaysCommand.java  YearEntriesController.java  YearEntriesOperations.java  YearEntriesRepository.java  YearEntriesScheduledTask.java  YearEntriesService.java  YearEntry.java
src/main/java/com/kostadin/sis/excel/: ExcelGenerator.java  ExcelGeneratorController.java  ExcelGeneratorOperations.java  ExcelGeneratorService.java
src/main/java/com/kostadin/sis/excel/request/: ExportToExcelCommand.java  ExportToExcelVariables.java  ExtractWorkingDaysCommand.java  UserExcelDTO.java  UserExportCommand.java  WorkingDay.java
src/main/java/com/kostadin/sis/exception/: ErrorCode.java  ExceptionBody.java  GlobalExceptionHandler.java
src/main/java/com/kostadin/sis/exception/custom/: CustomResponseStatusException.java
src/main/java/com/kostadin/sis/label/: LabelRepository.java  LabelService.java
src/main/java/com/kostadin/sis/label/controller/: LabelController.java  LabelOperations.java
src/main/java/com/kostadin/sis/label/model/: Label.java  LabelScope.java
src/main/java/com/kostadin/sis/label/model/request/: SaveLabelCommand.java
src/main/java/com/kostadin/sis/label/model/response/: LabelDTO.java
src/main/java/com/kostadin/sis/mapper/: AbsenceMapper.java  LabelMapper.java  ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
src/main/java/com/kostadin/sis/notification/: AbsenceNotificationService.java  EmailNotificationService.java
src/main/java/com/kostadin/sis/project/: ProjectRepository.java
src/main/java/com/kostadin/sis/project/controller/: ProjectController.java  ProjectOperations.java
src/main/java/com/kostadin/sis/project/model/: Project.java  ProjectStatus.java
src/main/java/com/kostadin/sis/project/model/request/: AssignRemoveLabelNamesRequest.java  CreateProjectLabelCommand.java  GetUsersAbsencesByLabelsCommand.java  RemoveUserFromProjectCommand.java  SaveProjectCommand.java  UpdateProjectCommand.java
src/main/java/com/kostadin/sis/project/model/response/: ProjectDTO.java  ProjectName.java  ProjectNameWithCapacity.java
src/main/java/com/kostadin/sis/project/service/: ProjectService.java
src/main/java/com/kostadin/sis/subscriptions/: SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/kostadin/sis/subscriptions/controller/: SubscriptionController.java  SubscriptionOperations.java
src/main/java/com/kostadin/sis/subscriptions/model/: Subscription.java  SubscriptionId.java
src/main/java/com/kostadin/sis/user/: UserRepository.java  UserService.java
src/main/java/com/kostadin/sis/user/color/: UserColorPalette.java  UserColorResponse.java  UserColorService.java
src/main/java/com/kostadin/sis/user/controller/: UserController.java  UserOperations.java
src/main/java/com/kostadin/sis/user/model/: User.java  UserRole.java
src/main/java/com/kostadin/sis/user/model/request/: AssignRemoveProjectLabelCommand.java  AssignRemoveSystemLabelCommand.java  FilterUsersForReportCommand.java  SaveUserCommand.java  SubscribeToCommand.java  UnsubscribeFromCommand.java  UpdateUserCommand.java
src/main/java/com/kostadin/sis/userproject/: ProjectMemberService.java  UserProjectRepository.java
src/main/java/com/kostadin/sis/userproject/controller/: ProjectMemberController.java  ProjectMemberOperations.java
src/main/java/com/kostadin/sis/userproject/model/: ProjectMember.java  ProjectMemberWithAbsences.java  ProjectMemberWithCapacities.java  UserProject.java  UserProjectId.java
src/main/resources/: application-dev.yml  application.yml  credentials.json  logback-env.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: add-user-password.sql  configuration-entries.sql  create-password-reset-token-table.sql  database.sql
tokens/: StoredCredential
(+4 files in other folders)
